/* 弹窗样式 */
.container {
    min-width: 300px;
    padding: 20px;
}

.input-section {
    margin: 15px 0;
}

.hidden {
    display: none !important;
}

/* 通用组件样式 */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  color: #e74c3c;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #e74c3c;
  border-radius: 4px;
}

.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  animation: fadeInOut 2s ease;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

/* 词汇表格样式 */
.vocab-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.vocab-table th, 
.vocab-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.vocab-table th {
    background-color: #f8f9fa;
}
